{
  "IndexId": 6,
  "Name": "WorkersR/byLastName",
  "LockMode": "Unlock",
  "IndexVersion": 1,
  "Map": "from worker in docs.WorkersRs\nselect new {\n\tLastName = worker.LastName\n}",
  "Maps": [
    "from worker in docs.WorkersRs\nselect new {\n\tLastName = worker.LastName\n}"
  ],
  "Reduce": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {
    "LastName": "Analyzed"
  },
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": null,
  "SuggestionsOptions": [],
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": {},
  "MaxIndexOutputsPerDocument": null,
  "Type": "Map",
  "DisableInMemoryIndexing": false,
  "IsTestIndex": false,
  "IsSideBySideIndex": false
}